server {
          resolver 127.0.0.11 valid=30s;
    listen       80;
    listen  [::]:80;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_min_length 256;
        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # cypress testing
    location /sellers/ {
      set $upstream_rails_app rails_app:3000;
      proxy_set_header Host $http_host;
      proxy_pass http://$upstream_rails_app;
    }

    location /admin/ {
      set $upstream_rails_app rails_app:3000;
      proxy_set_header Host $http_host;
      proxy_pass http://$upstream_rails_app;
    }

    location /api/v1/ {
      set $upstream_rails_app rails_app:3000;
      proxy_set_header Host $http_host;
      proxy_pass http://$upstream_rails_app;
    }

    location /analytics {
      return 201 'Cypres testing';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}